/PROG  -BCKEDT-
/ATTR
OWNER		= BACKGRND;
COMMENT		= "HOME_RUC";
PROG_SIZE	= 286;
CREATE		= DATE 25-05-29  TIME 01:07:04;
MODIFIED	= DATE 25-05-29  TIME 01:07:04;
FILE_NAME	= HOME_RUC;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 626;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:   ;
   4:  !Vychozi poz. ;
   5:J PR[1] 100% FINE    ;
   6:   ;
   7:  !Home ;
   8:J PR[2] 20% FINE    ;
/POS
/END
