/PROG  HOME_RUC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 244;
CREATE		= DATE 14-11-13  TIME 23:01:54;
MODIFIED	= DATE 14-11-13  TIME 23:03:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 584;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:   ;
   4:  !Vychozi poz. ;
   5:J PR[1] 100% FINE    ;
   6:   ;
   7:  !Home ;
   8:J PR[2] 20% FINE    ;
/POS
/END
