/PROG  PROG1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Bez robota";
PROG_SIZE	= 222;
CREATE		= DATE 14-11-18  TIME 00:34:16;
MODIFIED	= DATE 14-11-22  TIME 00:44:14;
FILE_NAME	= PROG3;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 578;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  !Home ;
   4:J PR[2] 20% FINE    ;
/POS
/END
