/PROG  PROG3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Servisni poz.";
PROG_SIZE	= 224;
CREATE		= DATE 14-10-31  TIME 18:40:28;
MODIFIED	= DATE 14-11-28  TIME 11:45:20;
FILE_NAME	= PROG2;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 580;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  !Vymena ;
   4:J PR[3] 20% FINE    ;
/POS
/END
